PORT = 3500

# MONGODB_URL = mongodb://127.0.0.1:27017/IVC
# MONGODB_URL = mongodb+srv://ivc:ivcadmin@cluster0.j0kdgqk.mongodb.net/
MONGODB_URL = mongodb+srv://norritazodos:ivc@cluster0.cy0lsnz.mongodb.net/

JWT_SECRET_KEY = IniTIMaTECelLApP


SERVER_PREFIX = us17

LIST_ID = bc1856c03c


CLIENT_SECRET = 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



API_KEY = 585754617313329

# ___ main
# API_KEY = 219455218847993
# _____

REDIRECT_URL = https://developers.google.com/oauthplayground

CLIENT_ID = 775051535345-8reala97evfohmoj8r97pt9dnjd4gdus.apps.googleusercontent.com

REFRESH_TOKEN = 1//04mf3yGxFUufACgYIARAAGAQSNwF-L9Irv5cbKS54nTobAb371Pcv-U6CS4U3a1iijQh6uo7uroTeKc2cPPp38sgG-EAjGWw0ELc




CLOUD_NAME = confidence
# ___ main 
# CLOUD_NAME = detme0tvr
# _____


CLOUD_API_KEY = 585754617313329

CLOUD_API_SECRET = BvG5S-KVrmMrRvpWnI_A5aLap44
# _____ main
# CLOUD_API_SECRET = 9HrK9q68no7j68dsQ9bq1qaLLhY
# _____
