PORT = 3500

# MONGODB_URL = mongodb://127.0.0.1:27017/IVC
MONGODB_URL = mongodb+srv://ivc:ivcadmin@cluster0.j0kdgqk.mongodb.net/

JWT_SECRET_KEY = IniTIMaTECelLApP



SERVER_PREFIX = us17

LIST_ID = bc1856c03c


CLIENT_SECRET = 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



API_KEY = 585754617313329

REDIRECT_URL = https://developers.google.com/oauthplayground

CLIENT_ID = 775051535345-8reala97evfohmoj8r97pt9dnjd4gdus.apps.googleusercontent.com

REFRESH_TOKEN = 1//04mf3yGxFUufACgYIARAAGAQSNwF-L9Irv5cbKS54nTobAb371Pcv-U6CS4U3a1iijQh6uo7uroTeKc2cPPp38sgG-EAjGWw0ELc
